<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maxmum-scale=1.0">
        
        <title>高一六班</title>
        <link rel="icon" href="images/classIcon.png">
        <script src="js/changeStyle.js"></script>
        <script src="js/init.js"></script>
        <script>initCSS();</script>
    </head>
    <body id="panel-body" style="width: 100%;margin: 0px;padding: 0px;">
        <!--导航栏-->
        <div class="nav-bar">
            <div style="display: inline-block;">
                <div class="logo"></div>
            </div>
            <div style="display: inline-block;margin-right: 10px;">
                <strong style="font-size: 25px;margin: 0px;">高一六班</strong>
            </div>
            <div class="nav-bar-btn" style="display: inline-block;">
                <a target="_blank" href="dict.html" style="font-size: 20px;">班梗</a>
            </div>
            <div class="nav-bar-btn" style="display: inline-block;">
                <a target="_blank" href="about.html" style="font-size: 20px;">关于</a>
            </div>
        </div>

        <!--切换主题的按钮-->
        <div style="margin-right: 0px;margin-left: auto;position: fixed;">
            <style>
                button {
                    margin: 10px;
                    color: white;
                    width: 100px;
                    height: 50px;
                    border: none;
                    background-color: rgba(0, 0, 0, 0.6);
                    background-size: 100px 50px;
                    font-size: 18px;
                }
                button:hover {
                    background-color: black;
                }
            </style>
            <button onclick="toMCStyle();" id="changeStyle">MC主题</button>
        </div>

        <!--正文-->
        <div>
            <h2 style="color:rgb(0, 102, 255);font-size: 50px;text-align: center;text-shadow: 0px 10px 10px black;">章丘四中高中部</h1>
            <h1 style="color:rgb(255, 208, 0);font-size: 80px;text-align: center;text-shadow: 0px 10px 10px black;">高一六班</h2>
        </div>

        <h2 class="items-h2" style="color: red;">我们的口号</h2>
        <div class="panel">
            <div align="center">
                <svg xmlns='http://www.w3.org/2000/svg'
                xmlns:xlink='http://www.w3.org/1999/xlink'
                viewBox='0 0 400 50'
                style='background-color: #00000000;'
                width='400px' height='50px'>
                            <path id='path0'>
                                            <animate id='d0' attributeName='d' begin='0s;d1.end'
                                dur='5000ms' fill='remove'
                                values='m0,25 h0 ; m0,25 h400 ; m0,25 h400 ; m0,25 h0' keyTimes='0;0.8;0.8;1' />
                                </path>
                <text font-family='"monospace", monospace' fill='orange' font-size='20'
                    dominant-baseline='auto'
                    x='50%' text-anchor='middle'>
                    <textPath xlink:href='#path0'>
                        六班之志，势比天日，六班之魂，气震昆仑！
                    </textPath>
                </text>
                    <path id='path1'>
                                            <animate id='d1' attributeName='d' begin='d0.end'
                                dur='5000ms' fill='remove'
                                values='m0,25 h0 ; m0,25 h400 ; m0,25 h400 ; m0,25 h0' keyTimes='0;0.8;0.8;1' />
                                </path>
                <text font-family='"monospace", monospace' fill='orange' font-size='27'
                    dominant-baseline='auto'
                    x='50%' text-anchor='middle'>
                    <textPath xlink:href='#path1'>
                        我们是金光五星乐队！
                    </textPath>
                </text>
                </svg>
            </div>
        </div>


        <h2 class="items-h2" style="color: orange;">我们是一个...</h2>
        <div class="panel">
            <style>
                @keyframes show_text_right {
                    0% {opacity: 0;transform: translateX(200px);}
                    100% {opacity: 1;transform: translateX(0px);}
                }
                @keyframes show_text_left {
                    0% {opacity: 0;transform: translateX(-200px);}
                    100% {opacity: 1;transform: translateX(0px);}
                }

                @-o-keyframes show_text_right {
                    0% {opacity: 0;transform: translateX(200px);}
                    100% {opacity: 1;transform: translateX(0px);}
                }
                @-o-keyframes show_text_left {
                    0% {opacity: 0;transform: translateX(-200px);}
                    100% {opacity: 1;transform: translateX(0px);}
                }

                @-webkit-keyframes show_text_right {
                    0% {opacity: 0;transform: translateX(200px);}
                    100% {opacity: 1;transform: translateX(0px);}
                }
                @-webkit-keyframes show_text_left {
                    0% {opacity: 0;transform: translateX(-200px);}
                    100% {opacity: 1;transform: translateX(0px);}
                }

                @-moz-keyframes show_text_right {
                    0% {opacity: 0;transform: translateX(200px);}
                    100% {opacity: 1;transform: translateX(0px);}
                }
                @-moz-keyframes show_text_left {
                    0% {opacity: 0;transform: translateX(-200px);}
                    100% {opacity: 1;transform: translateX(0px);}
                }
            </style>

            <p class="art-text" style="text-align: right;color:rgb(255, 0, 0);font-size: 100px;font-style: italic;margin-right: 10%;font-weight: 350;animation: show_text_right 0.5s linear;-o-animation: show_text_right 0.5s linear;-moz-animation: show_text_right 0.5s linear;-webkit-animation: show_text_right 0.5s linear;">团结奋<strong style="font-size: 150px;">进</strong></p>
            <p class="art-text" style="text-align: left;color:rgb(255, 123, 0);font-size: 120px;font-style: italic;margin-left: 5%;font-weight: 350;animation: show_text_left 0.5s linear;-o-animation: show_text_left 0.5s linear;-moz-animation: show_text_left 0.5s linear;-webkit-animation: show_text_left 0.5s linear;"><strong style="font-size: 150px;">积</strong>极向上</p>
            <p class="art-text" style="text-align: right;color:rgb(255, 230, 0);font-size: 100px;font-style: italic;margin-right: 10%;font-weight: 350;animation: show_text_right 0.5s linear;-o-animation: show_text_right 0.5s linear;-moz-animation: show_text_right 0.5s linear;-webkit-animation: show_text_right 0.5s linear;">阳光开<strong style="font-size: 150px;">朗</strong></p>
            <p class="art-text" style="text-align: left;color:rgb(94, 255, 0);font-size: 120px;font-style: italic;margin-left: 5%;font-weight: 350;animation: show_text_left 0.5s linear;-o-animation: show_text_left 0.5s linear;-moz-animation: show_text_left 0.5s linear;-webkit-animation: show_text_left 0.5s linear;"><strong style="font-size: 170px;">一</strong>身正气</p>
            <p class="art-text" style="text-align: right;color:rgb(0, 47, 255);font-size: 40px;font-family: '微软雅黑';animation: show_text_right 0.5s linear;">...的班集体</p>
        </div>

        <h2 class="items-h2"  style="color: rgb(255, 217, 0);">共青团团员</h2>
        <div class="panel">
            <p>祝贺马添羽，马泽传和刘佳宁三位同学以优异的成绩和良好的品德被光荣地选入共青团！</p>
        </div>

        <h2 class="items-h2" style="color: rgb(255, 255, 255);">同学录</h2>
        <div class="panel">
            <div style="column-count: 4;;">
                <p class="names">
                    赵欣怡<br>
                    赵子瑜<br>
                    刘佳宁<br>
                    宁紫晨<br>
                    李金泽<br>
                    王浩袭<br>
                    杨有旺<br>
                    巩述畅<br>
                    刘清硕<br>
                    孙震远<br>
                    柏文杰<br>
                    魏一铭<br>
                    马添羽<br>
                    李鹏宇<br>
                    杜修俊<br>
                    王锡越<br>
                    房玉阳<br>
                    张高毅<br>
                    高一然<br>
                    靳先杰<br>
                    窦奥博<br>
                    韩瑞婷<br>
                    李东德来<br>
                    徐传玺<br>
                    柴慧泽<br>
                    韩屹宸<br>
                    马泽传<br>
                    宁文诚<br>
                    冯秋实<br>
                    王泽萱<br>
                    张明皓<br>
                    马紫凝<br>
                    郑佳航<br>
                    张宇彤<br>
                    王嘉硕<br>
                    苗露颖<br>
                    胡婷玥<br>
                    韩佳琪<br>
                </p>
            </div>
            <p class="comment">名字无排序规则</p>
        </div>

        <h2 class="items-h2" style="color: rgb(0, 140, 255);">金光五星乐队</h2>
        <div class="panel">
            
            <p class="comment">这本身也是一个梗</p>
            <span>
                <img src="images/gold-five-stars.png" width="100px" height="100px" alt="金光五星乐队logo">
            </span>
            <table border="0px">
                <tr>
                    <th>主唱</th>
                    <th>作词</th>
                </tr>
                <tr>
                    <td>柴惠泽</td>
                    <td>韩屹宸,房玉阳</td>
                </tr>
            </table>
        </div>

        <h2 class="items-h2" style="color: rgb(0, 110, 255);">ikun专栏</h2>
        <div class="panel">
            <p>杜修俊同学是我们班唯一的真ikun</p>
        </div>

        <h2 class="items-h2" style="color: rgb(140, 0, 255);">评论区</h2>
        <div class="panel">
            <p>如果你有<a href="www.github.com" target="_blank">Github</a>账户，可以戳下面链接去GitHub Issues评论区留言</p>
            <p>如果没有，你也可以去<a href="www.github.com" target="_blank">Github</a>注册</p>
            <p style="font-size: 18px;text-align: center;">
                <a href="https://github.com/clear-sea/Class6-Website/issues/1" target="_blank">GitHub Isuses评论区</a>
            </p>
        </div>
        
        <script>initCopyright();</script>

    </body>
</html>
