<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>找不到页面</title>
        <link rel="icon" href="images/class_logo.png">
        <style>
            body {
                background-color:black;
                width: 100%;
                height:100%;
                margin: 0px;
                padding: 0px;
                position: fixed;
            }
            .info {
                color:skyblue;
                font-size:120px;
                text-align:center;
                line-height: 30px;
            }
            .button {
                color:white;
                font-size:20px;
                text-align:center;
                background-color:black;
                transition:all 0.3s linear;
                border-radius: 15px;
                margin: auto;
                width: 20%;
            }
            .button:hover {
                background-color:rgb(71, 71, 71);
                transition:all 0.3s linear;
            }
            .button:active {
                color: skyblue;
            }
            a {
                color: white;
            }
            .copyright {
                color: white;
                background-color: black;
                text-align: center;
                font-family:"宋体";
                font-size:18px;
                height: 70px;
                width: 100%;
                padding: 20px;
                bottom: 0px;
                margin: auto;
                position: fixed;
            }
        </style>
    </head>

    <body>
        <p class="info"><strong>404</strong></p>
        <p class="info" style="color:white;font-size:150px">:(</p>
        <p class="info" style="font-size:30px;">找不到此页面</p>
        <a href="index.html">
        <div class="button">去主页看看</div>
        </a>
        <!--Copyright-->
        <div style="background-color: black; width: 100%;">
            <p class="copyright">Copyright © 2022-2023 <a target="_blank" href="https://lightbytecode.github.io/" style="color: white;font-size: 18px;background-color: black;">轻字节编程LightByteCode</a> 保留所有权利<br>鲁ICP备 114514(bushi</p>
        </div>
    </body>
</html>